:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;

	--background-color: #fff;
	--text-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
}

.app {
	min-height: 100vh;
}

@media (min-width: 640px) {
	.container {
		max-width: 640px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1024px;
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: 1280px;
	}
}

@media (min-width: 1536px) {
	.container {
		max-width: 1536px;
	}
}

.container {
	width: 100%;
	max-width: 72rem;
	margin: 0 auto;
	padding: 0 2rem;
}

.flex {
	display: flex;
}

.my_info_container {
	padding-top: 5rem;
	gap: 4rem;
}

.flex-1 {
	flex: 1 1 0%;
}

.flex-row {
	flex-direction: row;
}

.flex-col {
	flex-direction: column;
}

.title {
	font-weight: bold;
	font-size: 3rem; /* 48px */
	line-height: 1;
}

.subtitle {
	font-size: 1.5rem; /* 24px */
	line-height: 2rem; /* 32px */
}

.about_me_container {
	padding-top: 2rem;
}

.flex-center {
	align-items: center;
	justify-content: center;
}

.gap-0_5 {
	gap: 0.5rem;
}

.padding-bottom-5 {
	padding-bottom: 5rem;
}
